@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  font-family: roboto;
}
/*----navba----*/
nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  box-sizing: border-box;
}
nav > ul > li {
  display: flex;
  align-items: center;
  gap: 25px;
}
.btn {
  background: none;
  border: none;
  cursor: pointer;
}
form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid #968f8f;
  border-radius: 15px;
  width: 404px;
  height: 40px;
}
form > input {
  border: transparent;
  outline: none;
  border-radius: 20px;
  padding: 0.8rem;
  height: 100%;
  width: 100%;
}
#search-btn {
  width: 20%;
  height: 100%;
  border-left: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*----fim navbar----*/
main {
  max-width: 1400px;
  margin: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}
aside > ul {
  padding: 0.3rem 1.2rem;
}
aside > ul > a > li {
  margin: 1.2rem 0px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 0.9rem;
  color: black;
}
article {
  padding: 2rem;
  box-sizing: border-box;
}

.container {
  display: grid;
  row-gap: 3rem;
  column-gap: 1.2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#miniatura {
  width: 15.6rem;
  margin: 0 auto;
  cursor: pointer;
}
#descricao-miniatura {
  margin-top: 0.8rem;
  width: 15.6rem;
  display: flex;
  gap: 0.8rem;
  align-items: start;
}
#dados-decricao-miniatura > h5 {
  font-size: 0.9rem;
  margin-bottom: 0.7rem;
}
#dados-decricao-miniatura > p {
  color: #515151;
  font-size: 0.8rem;
}
